user                            root;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}


http {
    # standard configurations 
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    off;
    access_log                  off;
    keepalive_timeout           3000;
    server {
        # specify the porst to lisent to, default 80
        listen                  8170;
        # specify the default folder that contains the html files
        root                    /usr/share/nginx/html;
        # change the default page from index.html to module.html since it's not the homepage for the overall project
        index                   module.html;
        server_name             localhost;
        client_max_body_size    16m;
        # allow request from external sources in case other services needs it
        add_header 'Access-Control-Allow-Origin' '*';
    }
    
}
